{
  "name": "invoices",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "ts": "tsc -b",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/wallet-adapter-react": "^0.15.35",
    "@uidotdev/usehooks": "^2.4.1",
    "dex-connect": "workspace:^",
    "dex-services": "workspace:^",
    "dex-ui": "workspace:^",
    "ethers": "^6.13.5",
    "ky": "^1.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "wagmi": "^2.14.9"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "vite": "^5.2.0"
  }
}
